name: "AngleNet"
layers {  
  name: "data"  
  type: DATA  
  top: "data"  
  include {  
    phase: TRAIN  
  }  
  data_param {  
    source: "train_data_lmdb"      
    batch_size: 32  
    backend: LMDB  
  }  
}  
layers {  
  name: "data"  
  type: DATA  
  top: "label"  
  include {  
    phase: TRAIN  
  }  
  data_param {  
    source: "train_label_lmdb"        
    batch_size: 32  
    backend: LMDB  
  }  
}
layers {  
  name: "data"  
  type: DATA  
  top: "data"  
  include {  
    phase: TEST  
  }  
  data_param {  
    source: "test_data_lmdb"      
    batch_size: 1  
    backend: LMDB  
  }  
}  
layers {  
  name: "data"  
  type: DATA  
  top: "label"  
  include {  
    phase: TEST  
  }  
  data_param {  
    source: "test_label_lmdb"        
    batch_size: 1  
    backend: LMDB  
  }  
}   
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 36
  }
}
layer  {
  name: "reshape"
  type: "Reshape"
  bottom: "fc8"
  top: "reshape_fc8"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "reshape_fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "reshape_fc8"
  bottom: "label"
  top: "loss"
  loss_param {
    ignore_label: 2
  }
}
